body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

/* Navigation Bar */
nav {
  background-color: #000;
  padding: 0.5em;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5em 1em;
}

/* Main Content*/
main {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

article {
  flex: 2;
}

aside {
  flex: 1;
}


/* Imbeds img in article */
article img {
  float: left;
  margin: 0 20px 20px 0;
  width: 200px;
}

/* Grid */
.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.photos li img {
  display: block;
  width: 100%;
}
 
/*CHECK TO SEE IF THIS WORKS*/
@media (max-width: 500px) {
  main {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
  }
}
